bm.port=7777

bm.certpath=D:\\VBXShared\\research\\BenchmarkServer\\certs\\servercert.pem
bm.keypath=D:\\VBXShared\\research\\BenchmarkServer\\certs\\serverkey.pem

bm.threads=32
bm.address=daas-ems-daas-prototypes.espoo-apps.ilab.cloud

bm.clients=1