bm.port=7777
bm.internalport=8081

bm.certpath=D:\\VBXShared\\benchmark\\BenchmarkServer\\certs\\servercert.pem
bm.keypath=D:\\VBXShared\\benchmark\\BenchmarkServer\\certs\\serverkey.pem

bm.threads=32